<h1>Listing Name</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @name do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.domain_path(@conn, :show, domain) %></span>
        <span><%= link "Edit", to: Routes.domain_path(@conn, :edit, domain) %></span>
        <span><%= link "Delete", to: Routes.domain_path(@conn, :delete, domain), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Domain", to: Routes.domain_path(@conn, :new) %></span>
