<%# <div> %>
<div class="flex flex-col items-center justify-center">

    <img class="w-8 text-green-500 fill-current" src="<%= Routes.static_path(@conn, "/icons/zondicons/add-solid.svg") %>" />
    <h1 class="m-12 text-3xl">Create Thing</h1>
    
    <div class="flex flex-col items-center justify-start bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    
    
    <%= render "form.html", Map.put(assigns, :action, Routes.thing_path(@conn, :create)) %>
    
    </div>
    
    <span class="btn-gray"><%= link "Back", to: Routes.thing_path(@conn, :index) %></span>
</div>